{
    "name": "Shooter game",
    "short_name": "Shooter",
    "icons": [
        {
            "src":"assets/bueno144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#333333",
    "theme_color": "#6200ee"
}